<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <header>
        <div class="wrapper-top">
            <div class="row clearfix">
                <div class="header__logo">
                    <a href="http://localhost/rars318/"><img src="img/lat-logo.png" alt="RARS" class="logo"></a>
                </div>
                <ul class="language-links">
                    <li><img src="img/cir_RS.png" alt="Ćirilica" class="lang"><a href="http://localhost/rars318/">Ћирилица</a></li>
                    <li><img src="img/lat_RS.png" alt="Latinica" class="lang"><a href="http://localhost/rars318/lat/">Latinica</a></li>
                    <li><img src="img/en_GB.png" alt="English" class="lang"><a href="http://localhost/rars318/en/">English</a></li>
                </ul>
            </div>         
        </div>
        <nav class="wrapper__main-nav">
            <div class="row">
                <div class="main-nav">
                <ul>
                    <li class="parent-menu"><a href="http://localhost/rars318/lat/o-agenciji/">O NAMA<ion-icon name="chevron-down-outline" class="ikona"></ion-icon></a>
                        <div class="dropdown-content">
                            <a href="http://localhost/rars318/lat/o-agenciji/rijec-direktora/">Riječ direktora</a>
                            <a href="http://localhost/rars318/lat/o-agenciji/organizaciona-sema/">Organizaciona šema</a>
                            <a href="http://localhost/rars318/lat/o-agenciji/regulativa/">Regulativa</a>
                            <a href="http://localhost/rars318/lat/o-agenciji/revizorski-izvjestaji-lat/">Revizorski izvještaji</a>
                            <a href="http://localhost/rars318/lat/o-agenciji/fotogalerije/">Fotogalerije</a>
                        </div>
                    </li>
                    <li class="parent-menu"><a href="http://localhost/rars318/lat/poslovna-podrska-lat/">POSLOVNA PODRŠKA<ion-icon name="chevron-down-outline" class="ikona"></ion-icon></a>
                        <div class="dropdown-content">
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/akcelerator/">Akcelerator</a>
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/evropska-mreza-preduzetnistva-rs/">EUNORS</a>
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/mentoring-lat/">Mentoring usluge</a>
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/mreza-konsultanata/">Mreža konsultanata</a>

                            <a href="">Obuke</a>
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/lokalni-ekonomski-razvoj/">Lokalni ekonomski razvoj</a>
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/preduzetnicka-infrastruktura/" class="prored">Preduzetnička<br> infrastruktura</a>
                            <a href="http://localhost/rars318/lat/poslovna-podrska-lat/servisne-informacije-lat/">Servisne informacije</a>
                        </div>
                    </li>
                    <li><a href="http://localhost/rars318/lat/investirajte-u-rs-lat/">INVESTIRAJTE U RS</a></li>
                    <li class="parent-menu"><a href="http://localhost/rars318/lat/projekti-lat/">PROJEKTI<ion-icon name="chevron-down-outline" class="ikona"></ion-icon></a>
                        <div class="dropdown-content">
                            <a href="http://localhost/rars318/lat/projekti-lat/aktuelni-projekti/">Aktuelni projekti</a>
                            <a href="http://localhost/rars318/lat/projekti-lat/realizovani-projekti/">Realizovani projekti</a>
                        </div>
                    </li>
                    <li class="parent-menu"><a href="http://localhost/rars318/lat/category/info-lat/">INFO<ion-icon name="chevron-down-outline" class="ikona"></ion-icon></a>
                        <div class="dropdown-content">
                            <a href="http://localhost/rars318/lat/category/info-lat/aktivnosti-agencije-lat/">Aktivnosti agencije</a>
                            <a href="http://localhost/rars318/lat/category/info-lat/javni-pozivi-lat/">Javni pozivi</a>
                            <a href="http://localhost/rars318/lat/category/info-lat/vijesti-lat/">Vijesti</a>
                        </div>
                    </li>
                    <li class="parent-menu"><a href="http://localhost/rars318/lat/dokumenti-lat/">DOKUMENTI<ion-icon name="chevron-down-outline" class="ikona"></ion-icon></a>
                        <div class="dropdown-content">
                            <a href="http://localhost/rars318/lat/dokumenti-lat/strategije-lat/">Strategije</a>
                            <a href="http://localhost/rars318/lat/dokumenti-lat/zakoni-i-podzakonski-akti-lat/">Zakoni i podzakonski akti</a>
                            <a class="prored" href="http://localhost/rars318/lat/dokumenti-lat/godisnji-izvjestaj-o-stanju-u-oblasti-msp-i-zpd-lat/">Godišnji izvještaj o stanju<br>u oblasti MSP i ZPD u RS</a>
                        </div>
                    </li>
                    <li><a href="http://localhost/rars318/lat/kontakt-lat/">KONTAKT</a></li>
                </ul>
            </div>
            </div> 
        </nav>
        <div class="breadcrumb">
            <div class="row">
                <div class="breadcrumb-links">
                    <p><a href="http://localhost/rars318/">Početna</a> - <strong>Baza lokacija za ulaganje</strong></p>
                </div>
            </div>
        </div> 
    </header>

    <main  class="row row-padd">

        What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </main>

    <footer>
        <div class="wrapper__footer">
            <div class="row clearfix">
                <div class="footer__address">
                    <a href="http://localhost/rars318/"><img class="footer_logo" src="img/logo_footer_lat-1.png"> </a>
                    <p>
                        Save Mrkalja 16, 4. sprat<br>
                        78 000 Banja Luka<br>
                        Telefon: +387 51 222 120<br>
                        Faks: +387 51 222 121
                    </p>

                </div>
                <div class="footer__menu">
                    <ul class="menu">
                        <li><a href="http://localhost/rars318//lat/o-agenciji/">O NAMA</a></li>
                        <li><a href="http://localhost/rars318/lat/poslovna-podrska-lat/">POSLOVNA PODRŠKA</a></li>
                        <li><a href="http://localhost/rars318/lat/investirajte-u-rs-lat/">INVESTIRAJTE U RS</a></li>
                        <li><a href="http://localhost/rars318/lat/projekti-lat/">PROJEKTI</a></li>
                        <li><a href="http://localhost/rars318/lat/category/info-lat/">INFO</a></li>
                        <li><a href="http://localhost/rars318/lat/dokumenti-lat/">DOKUMENTI</a></li>
                        <li><a href="http://localhost/rars318/lat/kontakt-lat/">KONTAKT</a></li>
                    </ul>
                </div>
                <div class="footer__social">
                    <a href="https://www.facebook.com/agencijarars/?modal=admin_todo_tour" class="fa fa-facebook" target="_blank"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCXwFZJqT6RJeJAI9_1RHFTQ/videos?view_as=subscriber" target="_blanc" class="fa fa-youtube"></a>
                    <a href="http://localhost/rars318/feed/" class="fa fa-rss"></a>
                    <p>KORISNI LINKOVI:<br>
                        <a href="http://www.investsrpska.net/index.aspx?langid=2" target="_blanc">INVEST SRPSKA</a>
                        <br>
                        <a href="https://businessrpska.com/" target="_blanc">BUSINESS SRPSKA</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__copyright">&copy; RARS <script>document.write(new Date().getFullYear())</script>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>